<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Night-Party,ナイトパーティ,HIME-Karte,ヒメカルテ,キャバクラ,風俗,セクキャバ,コンカフェ">
<meta name="description" content="キャバクラ・ガールズバー・セクキャバ・コンカフェ・ホストクラブなど水商売に特化したCMSです。買い切り型のCMSですので月額管理費0円。お客様ノート『HIME-Karte（ヒメカルテ）』との連動し、さらに便利になりました">
<meta name="author" content="Katsumi">
<meta name="copyright" content="copyright 2022 NightParty all right reserved.">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="max-image-preview:large">

<title>NightParty『ナイトパーティ』ナイトクラブ向け高性能CMS|404</title>
<link rel="canonical" href="https://night-party.com/">
<link rel="icon" href="z_img/fav.png">
<link rel="apple-touch-icon" href="z_img/fav.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./z_css/style.css?t=<?=time()?>">
<link rel="stylesheet" href="./z_css/style_s.css?t=<?=time()?>">
<style>

.kiyaku{
	width		:100%;
	max-width	:1200px;
	margin		:0 auto;
}

.kiyaku_title{
	font-size	:24px;
	height		:40px;
	line-height	:40px;
	color		:#303030;
	margin		:10px auto 30px auto;
	width		:40%;
	border-bottom:2px solid #303030;
	text-align	:center;
}

.kiyaku_box_1{
	font-size	:16px;
	line-height	:22px;
	color		:#303030;
	padding		:10px;
	width		:80%;
	margin		:20px auto;
}

.kiyaku_box_2{
	font-size	:15px;
	line-height	:20px;
	border		:1px solid #303030;
	color		:#303030;
	background	:#fafafa;
	padding		:10px;
	width		:80%;
	margin		:20px auto;
}


</style>
</head>
<body>
<div class="kiyaku">
<div class="kiyaku_title">404 -NotFound-</div>
</div>
<footer class="footer">copyright 2022 NightParty all right reserved.</footer>
</body>
</html>
