<?
$list[0]	=file_get_contents("style.css");
$list[1]	=file_get_contents("style_t.css");
$list[2]	=file_get_contents("style_s.css");

for($s=0;$s<3;$s++){
	$fp=explode("\n",$list[$s]);
	if($fp){
		for($n=0;$n<count($fp);$n++){
			$tmp=trim($fp[$n]);
			if($tmp){
				if(substr($tmp,0,1) == "." && substr($tmp,-1,1) == "{"){
					$tmp2=substr($tmp,1,-1)."a";
					$main0[$tmp2]=1;

				}elseif(substr($tmp,0,1) == "#" && substr($tmp,-1,1) == "{"){
					$tmp2=substr($tmp,1,-1)."b";
					$main1[$tmp2]=1;

				}elseif(substr($tmp,0,1) == "}"){
					$tmp2="";

				}else{
					$tmp3=explode(":",$tmp);
					if(trim($tmp3[1])){
						$tmp4=trim($tmp3[0]);
						$tmp5=strlen($tmp4);
						if($tmp5 > 16) $tmp5=16;

						$tmp6=ceil((16-$tmp5) / 4);

						for($t=0;$t<$tmp6+1;$t++){
							$tmp7.="\t";
						}
						$dat[$s][$tmp2].="\t".$tmp4.$tmp7.":".$tmp3[1]."\n";
						$tmp7="";

					}else{
						$dat[$s][$tmp2].="\t".$tmp3[0]."\n";
					
					}
				}
			}
		}
	}

	ksort($dat0);
	foreach($main0 as $a1 => $a2){
		print( ".".substr($a1,0,-1)."{\n");
		echo $dat[$s][$a1];
		echo "}\n\n";
	}
	foreach($main1 as $a1 => $a2){
		print( ".".substr($a1,0,-1)."{\n");
		echo $dat[$s][$a1];
		echo "}\n\n";
	}
}

?>
