
@media screen and (max-width: 559px){



.head_menu{
	display			:inline-block;
	position		:absolute;
	top				:0;
	left			:2vw;
	bottom			:0; 
	margin			:auto;
	width			:10vw;
	height			:10vw;
	line-height		:10vw;
	text-align		:center;
	border			:1px solid #c8b880;
	border-radius	:1vw;
	cursor			:pointer;
}






.foot_a{
	text-align	:center;
}

.foot_a_in{
	padding:0.5vw 2vw;
	font-size	:3vw;
}





.to_top{
	bottom			:3vw;
	right			:2vw;
	height			:10vw;
	width			:10vw;
	border-radius	:1vw;
}

.to_top_in, .to_top_in2{
	height			:3.5vw;
	width			:3.5vw;
	border-top		:1vw solid #101510;
	border-right	:1vw solid #101510;
}



.to_top_in2{
	bottom			:3vw;
}




.menu_a{
	position		:absolute;
	top				:2.5vw;
	left			:1.5vw;
	height			:1px;
	width			:7vw;
	background		:#c8b880;
	transform-origin:right;
}

.menu_b{
	position		:absolute;
	top				:5vw;
	left			:1.5vw;
	height			:1px;
	width			:7vw;
	background		:#c8b880;
}

.menu_c{
	position		:absolute;
	top				:7.5vw;
	left			:1.5vw;
	height			:1px;
	width			:7vw;
	background		:#c8b880;
	transform-origin:right;
}



.access_table{
	flex-wrap	:wrap;
	width		:86vw;
}




.sys_box_ttl{
	font-size		:4vw
}

.system_title{
	font-size		:3.5vw;
	height			:5vw;
	line-height		:5vw;
}

.system_box{
}

.sys_box_log{
	font-size		:3.5vw;
	line-height		:5.5vw;
}

.system_box_1{
	font-size		:3.5vw;
	height			:5vw;
	line-height		:5vw;
}

.system_box_2{
	font-size		:3.5vw;
	height			:5vw;
	line-height		:5vw;
}

.system_box_3{
	font-size		:3.5vw;
	height			:5vw;
	line-height		:5vw;
}

















.all_tag{
	width			:94vw;
	height			:10vw;
	line-height		:10vw;
}

.all_tag_name{
	flex-basis		:68vw;
	width			:68vw;
	height			:10vw;
	line-height		:10vw;
	font-size		:4vw;
}

.all_tag_icon{
	width			:10vw;
	flex-basis		:10vw;
	height			:10vw;
	line-height		:10vw;
	font-size		:6vw;
}

.all_tag_count{
	width			:11vw;
	flex-basis		:11vw;
	height			:6vw;
	line-height		:6vw;
	font-size		:4vw;
	border-radius	:1vw;
	margin			:2vw 0;
	padding-right	:1vw;
}



.all_cast_icon{
	top				:1vw;
	left			:22.5vw;
	width			:6vw;
	height			:6vw;
	line-height		:6vw;
	font-size		:4vw;
}














.blog_ttl_border{
	width		:90vw;
	margin		:1vw 2vw 4vw 2vw;
}




/*
.blog_cast_sche{
	height		:7.5vw;
	font-size	:3.5vw;
	background	:#fafafa;
	text-align	:left;
}


.blog_cast_prof{
	height		:12vw;
	line-height	:12vw;
	font-size	:0;
	margin		:0 auto;
	background	:#302520;
}
*/





.blog_img{
	margin		:2vw auto;
	width		:80vw;
}

.person_left{
	width		:95vw;
	flex-basis	:95vw;
	text-align	:center;
	margin		:0 auto;
}

.person_middle{
	width		:96vw;
	flex-basis	:96vw;
	min-height	:0;	
	margin		:2vw auto;
}

.person_right{
	display		:block;
	width		:96vw;
	flex-basis	:96vw;
	min-height	:0;	
	margin		:0 auto;
}

.person_left_blog{
	display		:none;
}

.person_img_box{
	margin			:0;
	width			:75vw;
	height			:100vw;	
	flex-basis		:75vw;
}

.person_img_main,.person_img_top{
	top				:0;
	left			:0;
	width			:75vw;
	height			:100vw;	
}

.person_img_list{
	width			:18vw;
	height			:100vw;
	margin			:0vw;
	flex-basis		:18vw;
}

.person_img_sub{
	width			:18vw;
	height			:24vw;
	margin-bottom	:1.3vw;
}

.person_main{
	flex-wrap	:wrap;
	width		:100vw;
	margin		:0 auto;
}

.person_right{
	display		:block;
	text-align	:center;

}

.prof{
	border-spacing: 0px 1vw;
	margin:0vw auto 1vw auto;
	width:94vw;
}
.sche{
	margin:0vw auto 1vw auto;
	width:94vw;
}


.prof_title,.check_title{
	width			:92vw;
	flex-basis		:92vw;
	height			:8vw;
	line-height		:8vw;
	margin			:0 auto;
	font-size		:4vw;
	padding-left	:2vw;
	border-radius:1vw 1vw 0 0; 
}

.blog_title{
	width			: calc( 92vw + 2px);
	flex-basis		: calc( 92vw + 2px);
	height			:8vw;
	line-height		:8vw;
	margin			:0 auto;
	font-size		:4vw;
	padding-left	:2vw;
	border-radius:1vw 1vw 0 0; 
}



.prof_l{
	padding		:0 0.5vw;
	height		:8vw;
	line-height	:8vw;
	width		:30vw;
	font-size	:4vw;
	padding-left:1.5vw;
}


.prof_r{
	padding		:0 0.5vw;
	width		:auto;
	font-size	:4vw;
	padding-left:1.5vw;
}

.prof_l2{
	width		:auto;
	padding-left:1vw;
	height		:7vw;
	line-height	:7vw;
	font-size	:4vw;
}


.prof_r2{
	width		:auto;
	padding		:2vw;
	min-height	:6vw;
	line-height	:6vw;
	font-size	:4vw;
}

.sche_l_0,
.sche_l_1,
.sche_l_2,
.sche_l_3,
.sche_l_4,
.sche_l_5,
.sche_l_6
{
	padding-left:1.5vw;
	height		:8vw;
	line-height	:8vw;
	width		:30vw;
	font-size	:4vw;
}


.sche_r_0,
.sche_r_1,
.sche_r_2,
.sche_r_3,
.sche_r_4,
.sche_r_5,
.sche_r_6
{
	padding-left:1.5vw;
	height		:8vw;
	line-height	:8vw;
	width		:auto;
	font-size	:4vw;
}



.sche_block1{
	width:12vw;
	padding-left:0.5vw;
}


.person_blog{
	width			:94vw;
	height			:20vw;
	margin-top		:0.5vw;
	
}

.person_blog_tag{
	width			:26vw;
	height			:6vw;
    border-radius	:1vw;
	font-size		:3.5vw;
	padding-left	:0.5vw;
}

.person_blog_ttl{
	width			:88vw;
	height			:8vw;	
	line-height		:8vw;	
	font-size		:4vw;
}

.person_blog_no{
	width			:94vw;
	height			:20vw;
	line-height		:20vw;
	margin			:0;
	font-size		:4vw;	
}

.person_blog_img{
	top				:0;
	left			:0;
	width			:20vw;
	height			:20vw;
}

.person_blog_date{
	top				:1vw;
	left			:22vw;
	width			:34vw;
	height			:4vw;	
	line-height		:4vw;	
	font-size		:3.2vw;
}

.person_blog_comm{
	display			:inline-block;
	position		:absolute;
	top				:1vw;
	right			:2vw;
	width			:14vw;
	height			:5vw;	
}

.person_blog_i{
	width			:5vw;
	height			:5vw;
	line-height		:5vw;	
	font-size		:3vw;
}

.person_blog_c{
	width			:8vw;
	height			:5vw;
	line-height		:5vw;
	font-size		:3vw;
}

.person_blog_title{
	top				:8vw;
	left			:22vw;
	width			:71vw;
	height			:11vw;	
	font-size		:3.8vw;
	line-height		:5.5vw;	
}

.check_box{
	margin-bottom	:5vw;
	width			:93vw;
	padding			:0.5vw;
}

.check_set1,.check_set{
	font-size		:4vw;
	height			:7vw;
	line-height		:7vw;
	border-radius	:0.5vw;
	flex-basis		:30vw;
	margin			:0.5vw;
}

.contact_box{
	width	:94vw;
	margin	:1vw auto;
}

.recruit_contact{
	width		:42vw;
	height		:12vw;
	border-radius:1vw;
}



.contact_icon{
	left		:0vw;
	width		:10vw;
	line-height	:10vw;
	height		:10vw;
	font-size	:8vw;
}

.contact_comm{
	left		:9vw;
	top			:1vw;
	height		:6vw;
	line-height	:6vw;
	font-size	:4.5vw;
}

.contact_no{
	left		:9vw;
	bottom		:1vw;
	height		:4vw;
	line-height	:4vw;
	font-size	:3.5vw;
}


.contact_tag{
	display			:inline-block;
	font-size		:3.5vw;
	padding-left	:3vw;
	height			:5vw;
	line-height		:5vw;
	vertical-align	:top;
	width			:61vw;
	
}

.nec{
	font-size		:3.5vw;
	margin-left		:2vw;
}

.contact{
	height			:10vw;
	font-size		:4.5vw;
	margin			:0 2vw 4vw 2vw;
	width			:84vw;
}



.recruit_send{
	margin		:0 2vw 4vw 2vw;
	width		:84vw;
	height		:10vw;
	font-size	:4.5vw;
}


.contact_err{
	vertical-align	:top;
	height			:5vw;
	line-height		:5vw;
	width			:22vw;
	margin-right	:0;
	padding-right	:0;
}

.contact_area{
	height			:30vw;
	font-size		:4.5vw;
	margin			:0 2vw 4vw 2vw;
	width			:84vw;
	padding			:1vw;
}

.err_on{
	box-shadow		:0 0 0 #d00000;
	font-size		:3.5vw;
	background		:#d00000;
	color			:#fafafa;
	text-align		:center;
}

.rec{
	flex-wrap:wrap;
}

.rec_l{
	flex-basis	:100%;
}

.rec_r{
	flex-basis	:100%;
}

}
