<?
include_once('../../library/sql_post.php');

$no		=$_POST['no'];
$id		=$_POST['id'];
$dat	=$_POST['dat'];

$sql	 ="SELECT idFROM ".TABLE_KEY."_contents";
$sql	.=" WHERE id='{$no}'";
$sql	.=" LIMIT 1";
$result = mysqli_query($mysqli,$sql);
$check = mysqli_fetch_assoc($result);

if(strpos("-".$id,"rec_")>0){
	$id=str_replace("rec_","",$id);
	$sql	 ="SELECT id,contents_key FROM ".TABLE_KEY."_contents";
	$sql	.=" WHERE page='recruit'";
	$sql	.=" AND `category`='{$id}'";
	$sql	.=" LIMIT 1";
	$result = mysqli_query($mysqli,$sql);
	$res = mysqli_fetch_assoc($result);

	if(!$res["contents_key"]){
		$sql	 ="INSERT INTO ".TABLE_KEY."_contents(`page`, `category`, `contents_key`,`status`)";
		$sql	.=" VALUES('recruit','{$id}','{$dat}','0')";

	}else{
		$sql	 ="UPDATE ".TABLE_KEY."_contents SET";
		$sql	.=" `contents_key`='{$dat}'";
		$sql	.=" WHERE id='{$res["id"]}'";
	}
	mysqli_query($mysqli,$sql);


}elseif(strpos("-".$id,"name")>0){
	$id=str_replace("name","",$id);
	if($check["id"]>0){
		$sql	 ="UPDATE ".TABLE_KEY."_contact_table SET";
		$sql	.=" log_{$id}_name='{$dat}'";
		$sql	.=" WHERE id='1'";

	}else{
		$sql	 ="INSERT INTO ".TABLE_KEY."_contact_table";
		$sql	.="(log_{$id}_name) VALUES('{$dat}')";
	}
	mysqli_query($mysqli,$sql);


}elseif(strpos("-".$id,"type")>0){
	$id=str_replace("type","",$id);
/*
	$sql	 ="SELECT log_{$id}_type FROM ".TABLE_KEY."_contact_table";
	$sql	.=" LIMIT 1";
	$result = mysqli_query($mysqli,$sql);
	$res = mysqli_fetch_assoc($result);
	$tmp=$dat.substr($res["log_{$id}_type"],-1,1);

	$sql	 ="UPDATE ".TABLE_KEY."_contact_table SET";
	$sql	.=" log_{$id}_type='{$tmp}'";
	$sql	.=" WHERE id='1'";
	mysqli_query($mysqli,$sql);
*/

	if($check["id"]>0){
		$sql	 ="UPDATE ".TABLE_KEY."_contact_table SET";
		$sql	.=" log_{$id}_type='{$dat}'";
		$sql	.=" WHERE id='1'";

	}else{
		$sql	 ="INSERT INTO ".TABLE_KEY."_contact_table";
		$sql	.="(log_{$id}_type) VALUES('{$dat}')";
	}
	mysqli_query($mysqli,$sql);

}elseif(strpos("-".$id,"chg")>0){
	$id=str_replace("chg","",$id);
/*
	$sql	 ="SELECT log_{$id}_type FROM ".TABLE_KEY."_contact_table";
	$sql	.=" LIMIT 1";

	$result = mysqli_query($mysqli,$sql);
	$res = mysqli_fetch_assoc($result);
	$tmp=substr($res["log_{$id}_type"],0,1)*10+$dat;

	$sql	 ="UPDATE ".TABLE_KEY."_contact_table SET";
	$sql	.=" log_{$id}_type='{$tmp}'";
	$sql	.=" WHERE id='1'";
	mysqli_query($mysqli,$sql);
*/

	if($check["id"]>0){
		$sql	 ="UPDATE ".TABLE_KEY."_contact_table SET";
		$sql	.=" log_{$id}_vv='{$dat}'";
		$sql	.=" WHERE id='1'";

	}else{
		$sql	 ="INSERT INTO ".TABLE_KEY."_contact_table";
		$sql	.="(log_{$id}_vv) VALUES('{$dat}')";
	}
	mysqli_query($mysqli,$sql);
}
exit();
?>
